/* Your Code Goes Here */

* {
    box-sizing: border-box;
  }
  
  .container {
    margin: 0 auto;
    width: 100%;
    background: #FFFFFF;
    color: #222222;
    font-family: 'Roboto', 'Ariel', sans-serif;
    line-height: 24px;
  }
  
  .header {
    background: #98A4AF;
    display: flex;
    height: 45px;
    justify-content: space-evenly;
    align-items: center;
  
    .logo {
      color: #FFFFFF;
      font-size: 20px;
      margin-right: 65%;
    }//logo
    .menu-button{
      cursor: pointer;
    }//menu button
  }//header
  
  .menu {
    display: none;
  }
  
    .main-section {
      position: relative;
      img {
        width: 100%;
      }
      h2 {
        bottom: 35px;
        left: 85px;
        Font-weight: Bold;
        Font-size: 64px;
        Line-height: 75px;
        color: #FFFFFF;
        position: absolute;
      }
    }
  
  .main-columns {
    margin: 0% 5%;
    // display: flex;
    // flex-direction: column;
  }
  
  .main-rows {
    display: flex;
    flex-wrap: wrap;
    .row1 {
      display: flex;
      justify-content: space-between;
      margin-top: 5%;
    }
    .row1-column {
      display: flex;
      flex-direction: column;
      padding-top: 5%;
  
      h1 {
        font-weight: bold;
        font-size: 28px;
        padding-bottom: 5%;
      }//h1
  
      p {
        padding-bottom: 5%;
      }//p
  
      .button{
        text-decoration: none;
        border: 1px solid #222222;
        max-width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2.5% 4%;
      }//.button
    }//row1 column
  
    .row2 {
      display: flex;
      justify-content: space-between;
      margin-top: 10%;
    }
    .row2-column {
      display: flex;
      flex-direction: column;
      padding: 5% 0% 0% 3%;
  
      h1 {
        font-weight: bold;
        font-size: 28px;
        padding-bottom: 5%;
      }//h1
  
      p {
        padding-bottom: 5%;
      }//p
  
      .button{
        text-decoration: none;
        border: 1px solid #222222;
        max-width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2.5% 4%;
        white-space: nowrap;
      }//.button
    }//row2 column
  
  }//main rows
  
  .mid-header {
        font-weight: bold;
        font-size: 28px;
        padding: 12% 0% 5%;
  }
  
  .column1 {
    max-width: 100%;
    box-shadow: 0 20px 50px 0 rgb(226, 226, 226);
    .column-box {
      position: relative;
      img {
        width: 99.8%;
      }
      h4 {
        position: absolute;
        top: 80%;
        bottom: -10%;
        left: 62.8%;
        right: 0%;
        background: #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 54px 0px;
        white-space: nowrap;
        letter-spacing: 10px;
        font-size: 20px;
      }
    }
  
    .column-text {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      padding: 7% 24% 0% 30%;
      margin-bottom: 7%;
    }
    p {
      padding-bottom: 5%;
    }
  }
  
  .column2 {
    max-width: 100%;
    box-shadow: 0 20px 50px 0 rgb(226, 226, 226);
    .column-box {
      position: relative;
      img {
        width: 100%;
      }
      h4 {
        position: absolute;
        top: 80%;
        bottom: -10%;
        right: 62.8%;
        left: 0%;
        background: #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 54px 0px;
        white-space: nowrap;
        letter-spacing: 10px;
        font-size: 20px;
      }
    }
  
    .column-text {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      padding: 7% 24% 0% 30%;
      margin-bottom: 7%;
    }
    p {
      padding-bottom: 5%;
    }
  }
  
  .column3 {
    max-width: 100%;
    box-shadow: 0 20px 50px 0 rgb(226, 226, 226);
    .column-box {
      position: relative;
      margin-bottom: 0px;
      img {
        width: 100%;
      }
      h4 {
        position: absolute;
        top: 80%;
        bottom: -10%;
        left: 62.8%;
        right: 0%;
        background: #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 54px 0px;
        white-space: nowrap;
        letter-spacing: 10px;
        font-size: 20px;
      }
    }
  
    .column-text {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      padding: 6% 24% 1% 30%;
      margin-bottom: 7%;
    }
    p {
      padding-bottom: 5%;
    }
  }
  
  footer {
    background: #828282;
    display: flex;
    color: #FFFFFF;
    flex-wrap: wrap;
    white-space: nowrap;
    line-height: 26px;
  
    h5 {
      font-size: 20px;
      font-weight: bold;
    }
  
    .forum {
      margin: 5% 5% 0% 5%;
      input {
        margin: 2% 0%;
        width: 100%;
        border-radius: 4px;
        padding: 12px 20px 12px 5px;
        
      }
      h6 {
        font-size: 14px;
      }
    }
  
    .footer-column {
      margin: 5% 3%;
      line-height: 27px;
      p{
        font-size: 14px; 
      }
    }
  
    .copyright {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: 14px;
    }
  }//footer
  