/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */

* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  width: 100%;
  background: #FFFFFF;
  color: #222222;
  font-family: 'Roboto', 'Ariel', sans-serif;
}

.header {
  background: #98A4AF;
  display: flex;
  height: 45px;
  justify-content: space-evenly;
  align-items: center;

  .logo {
    color: #FFFFFF;
    font-size: 20px;
    margin-right: 65%;
  }//logo
  .menu-button{
    cursor: pointer;
  }//menu button
}//header

.menu {
  display: none;
}

  .main-section {
    position: relative;
    img {
      width: 100%;
    }
    h2 {
      bottom: 35px;
      left: 85px;
      Font-weight: Bold;
      Font-size: 64px;
      Line-height: 75px;
      color: #FFFFFF;
      position: absolute;
    }
  }

.main-columns {
  margin: 0% 5%;
  // display: flex;
  // flex-direction: column;
}

.main-rows {
  display: flex;
  flex-wrap: wrap;
  .row1 {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
  }
  .row1-column {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-weight: bold;
      font-size: 28px;
    }

  }
}