* {
    box-sizing: border-box;
  }

.container {
    margin: 0 auto;
    width: 100%;
    background: #FFFFFF;
    color: #222222;
    font-family: 'Roboto', 'Ariel', sans-serif;
    line-height: 24px;
}

.header-jumbotron {
    position: relative;
    .jumbotron{
        width: 100%;
        bottom: 0px;
    }
    h2 {
        position: absolute;
        top: 130px;
        left: 85px;
        Font-weight: Bold;
        Font-size: 64px;
        Line-height: 75px;
        color: #FFFFFF;
    }
}

.services {
    
}